<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CircleSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Km-UMU">
                                <rect key="frame" x="265" y="535" width="70" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.58418924829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AfH-KC-BOm"/>
                                    <constraint firstAttribute="width" constant="70" id="Dlz-zp-iro"/>
                                </constraints>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <action selector="tapProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JnL-69-AXY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j04-Pp-oBH">
                                <rect key="frame" x="225" y="360" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="s1U-fY-5gu"/>
                                    <constraint firstAttribute="height" constant="150" id="xZt-KQ-e7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-Ad-oaa">
                                <rect key="frame" x="225" y="50" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TGZ-JB-CVM"/>
                                    <constraint firstAttribute="width" constant="150" id="apX-uG-hkX"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-Fe-8He">
                                <rect key="frame" x="98" y="220" width="454" height="31"/>
                                <connections>
                                    <action selector="trackingColorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6ev-t6-9Fi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-7V-DKj">
                                <rect key="frame" x="98" y="260" width="454" height="31"/>
                                <connections>
                                    <action selector="barWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="H8C-6B-2N9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-rC-j4x">
                                <rect key="frame" x="98" y="300" width="454" height="31"/>
                                <connections>
                                    <action selector="thumbWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Gi7-Xg-wvW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-4N-QYC">
                                <rect key="frame" x="53" y="226" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-T4-wYU">
                                <rect key="frame" x="22" y="266" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumb Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-gZ-R0l">
                                <rect key="frame" x="8" y="307" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94482080419580416" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ow-7V-DKj" firstAttribute="centerY" secondItem="8jf-T4-wYU" secondAttribute="centerY" id="2zO-bO-B69"/>
                            <constraint firstItem="BC0-rC-j4x" firstAttribute="top" secondItem="6ow-7V-DKj" secondAttribute="bottom" constant="10" id="3uV-y7-U1R"/>
                            <constraint firstAttribute="trailing" secondItem="BC0-rC-j4x" secondAttribute="trailing" constant="50" id="4PJ-CX-0hP"/>
                            <constraint firstItem="6ow-7V-DKj" firstAttribute="top" secondItem="JRS-Fe-8He" secondAttribute="bottom" constant="10" id="7ZO-Dl-i87"/>
                            <constraint firstItem="wiH-Ad-oaa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="96m-U1-9WX"/>
                            <constraint firstItem="wiH-Ad-oaa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="9BC-t9-ATl"/>
                            <constraint firstItem="BC0-rC-j4x" firstAttribute="leading" secondItem="uti-gZ-R0l" secondAttribute="trailing" constant="10" id="A07-cz-NR1"/>
                            <constraint firstItem="j04-Pp-oBH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BDs-sN-JBx"/>
                            <constraint firstItem="JRS-Fe-8He" firstAttribute="top" secondItem="wiH-Ad-oaa" secondAttribute="bottom" constant="20" id="Eu1-kF-vsP"/>
                            <constraint firstItem="wiH-Ad-oaa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Faq-At-ho4"/>
                            <constraint firstItem="JRS-Fe-8He" firstAttribute="leading" secondItem="Ukk-4N-QYC" secondAttribute="trailing" constant="10" id="MEZ-u1-bWa"/>
                            <constraint firstAttribute="trailing" secondItem="6ow-7V-DKj" secondAttribute="trailing" constant="50" id="MfU-Hy-ccc"/>
                            <constraint firstAttribute="trailing" secondItem="JRS-Fe-8He" secondAttribute="trailing" constant="50" id="NDl-gW-atI"/>
                            <constraint firstItem="j04-Pp-oBH" firstAttribute="top" secondItem="wiH-Ad-oaa" secondAttribute="bottom" constant="30" id="Phw-Rg-Pq1"/>
                            <constraint firstItem="6ow-7V-DKj" firstAttribute="leading" secondItem="8jf-T4-wYU" secondAttribute="trailing" constant="10" id="V9j-Vb-Azc"/>
                            <constraint firstItem="S6g-Km-UMU" firstAttribute="top" secondItem="wiH-Ad-oaa" secondAttribute="bottom" constant="61" id="ZDR-wZ-WiM"/>
                            <constraint firstItem="JRS-Fe-8He" firstAttribute="centerY" secondItem="Ukk-4N-QYC" secondAttribute="centerY" id="b8Q-d2-AWo"/>
                            <constraint firstItem="j04-Pp-oBH" firstAttribute="top" secondItem="BC0-rC-j4x" secondAttribute="bottom" constant="30" id="f5k-71-gCF"/>
                            <constraint firstItem="BC0-rC-j4x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="fEN-kK-ihK"/>
                            <constraint firstItem="6ow-7V-DKj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="jDu-5a-5nb"/>
                            <constraint firstItem="S6g-Km-UMU" firstAttribute="top" secondItem="j04-Pp-oBH" secondAttribute="bottom" constant="25" id="jhM-je-1VO"/>
                            <constraint firstItem="S6g-Km-UMU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="p01-Bx-K3s"/>
                            <constraint firstItem="JRS-Fe-8He" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="p2e-bK-6uX"/>
                            <constraint firstItem="BC0-rC-j4x" firstAttribute="centerY" secondItem="uti-gZ-R0l" secondAttribute="centerY" id="uOV-eX-V8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="96m-U1-9WX"/>
                                <exclude reference="Phw-Rg-Pq1"/>
                                <exclude reference="ZDR-wZ-WiM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressArea" destination="j04-Pp-oBH" id="StF-Zp-EA0"/>
                        <outlet property="sliderArea" destination="wiH-Ad-oaa" id="ku4-vA-MDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="305"/>
        </scene>
    </scenes>
</document>
