<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CircleSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-Ad-oaa">
                                <rect key="frame" x="97" y="30" width="180" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TGZ-JB-CVM"/>
                                    <constraint firstAttribute="width" constant="180" id="apX-uG-hkX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Km-UMU">
                                <rect key="frame" x="122" y="220" width="129" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AfH-KC-BOm"/>
                                </constraints>
                                <state key="normal" title="START PROGRESS"/>
                                <connections>
                                    <action selector="tapProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JnL-69-AXY"/>
                                </connections>
                            </button>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-Z4-Aag">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-TK-kf7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beT-UA-667">
                                                <rect key="frame" x="10" y="15" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NcD-cL-Fi8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ehn-Xq-YwL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-au-5A8">
                                                <rect key="frame" x="120" y="8.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="enableSwitchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="34v-PH-Uk7"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-4N-QYC">
                                                <rect key="frame" x="10" y="63" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EkV-1a-uH1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rg1-sY-5TL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-Fe-8He">
                                                <rect key="frame" x="118" y="57" width="249" height="31"/>
                                                <connections>
                                                    <action selector="trackingColorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6ev-t6-9Fi"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wio-Iq-65L">
                                                <rect key="frame" x="10" y="111" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DSw-gz-wJU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vk9-tS-RSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-kC-5y6">
                                                <rect key="frame" x="118" y="105" width="249" height="31"/>
                                                <connections>
                                                    <action selector="barColorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="j8c-7a-bdf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-Bc-og4">
                                                <rect key="frame" x="10" y="159" width="100" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HNx-aa-Mta"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jje-uk-Kjh"/>
                                                </constraints>
                                                <string key="text">Thumb Color
(No Image)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Kd-Tn3">
                                                <rect key="frame" x="118" y="161" width="249" height="31"/>
                                                <connections>
                                                    <action selector="thumbColorChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qSP-di-3Rd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-T4-wYU">
                                                <rect key="frame" x="10" y="222.5" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="15I-af-3y4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zmq-Ag-q9g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-7V-DKj">
                                                <rect key="frame" x="118" y="216" width="249" height="31"/>
                                                <connections>
                                                    <action selector="barWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="H8C-6B-2N9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumb Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-gZ-R0l">
                                                <rect key="frame" x="10" y="270.5" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Ih-0G-GXn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lJ6-AR-NOY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-rC-j4x">
                                                <rect key="frame" x="118" y="264" width="249" height="31"/>
                                                <connections>
                                                    <action selector="thumbWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Gi7-Xg-wvW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Inset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-3I-s7p">
                                                <rect key="frame" x="10" y="318.5" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fd1-yp-iPW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="W8L-xx-UQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-jf-erE">
                                                <rect key="frame" x="118" y="312" width="249" height="31"/>
                                                <connections>
                                                    <action selector="viewInsetChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="21F-Mf-BfY"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-ww-cET">
                                                <rect key="frame" x="10" y="366.5" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EVa-af-KGc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PBL-Ae-pap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-4h-uPu">
                                                <rect key="frame" x="118" y="360" width="249" height="31"/>
                                                <connections>
                                                    <action selector="startAngle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="67B-TL-Knh"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumb Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-Om-ZmF">
                                                <rect key="frame" x="10" y="414.5" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5jb-K8-Tpa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jHf-dT-1kH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-BM-p8y">
                                                <rect key="frame" x="120" y="408.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4ZA-4H-dz3"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ggs-Ee-4ut"/>
                                                </constraints>
                                                <state key="normal" image="thumb_image_1"/>
                                                <connections>
                                                    <action selector="thumbImage1BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pSB-se-pxc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-Yy-BhN">
                                                <rect key="frame" x="170" y="408.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Myt-bR-GfD"/>
                                                    <constraint firstAttribute="width" constant="30" id="dfV-wx-7Np"/>
                                                </constraints>
                                                <state key="normal" image="thumb_image_2"/>
                                                <connections>
                                                    <action selector="thumbImage2BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AeQ-DG-2NQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-rE-TNV">
                                                <rect key="frame" x="220" y="408.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g3W-eM-Y0g"/>
                                                    <constraint firstAttribute="width" constant="30" id="hGf-85-lf3"/>
                                                </constraints>
                                                <state key="normal" image="thumb_image_3"/>
                                                <connections>
                                                    <action selector="thumbImage3BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OhP-mF-4lV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-2m-pMg">
                                                <rect key="frame" x="270" y="398.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GNv-TT-4PX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qId-kG-H8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal">
                                                    <string key="title">  No
Image</string>
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thumbNoImageBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OpC-cy-3lO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m4l-Yy-BhN" firstAttribute="centerY" secondItem="yNx-Om-ZmF" secondAttribute="centerY" id="19C-8f-Sto"/>
                                            <constraint firstItem="5vs-Bc-og4" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="1Me-aQ-gns"/>
                                            <constraint firstAttribute="trailing" secondItem="6ow-7V-DKj" secondAttribute="trailing" constant="10" id="4RK-Mc-5n8"/>
                                            <constraint firstAttribute="trailing" secondItem="JRS-Fe-8He" secondAttribute="trailing" constant="10" id="6lB-Yn-qka"/>
                                            <constraint firstItem="UeE-kC-5y6" firstAttribute="leading" secondItem="wio-Iq-65L" secondAttribute="trailing" constant="10" id="73u-RW-Nmr"/>
                                            <constraint firstItem="Ukk-4N-QYC" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="7Ws-2s-IJH"/>
                                            <constraint firstItem="beT-UA-667" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="7vU-Q2-kA2"/>
                                            <constraint firstItem="yNx-Om-ZmF" firstAttribute="top" secondItem="eHS-ww-cET" secondAttribute="bottom" constant="30" id="7yr-hV-BOK"/>
                                            <constraint firstItem="yNx-Om-ZmF" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="9Nj-O7-PQU"/>
                                            <constraint firstItem="eHS-ww-cET" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="ASa-6R-J4K"/>
                                            <constraint firstItem="uti-gZ-R0l" firstAttribute="top" secondItem="8jf-T4-wYU" secondAttribute="bottom" constant="30" id="BSv-gV-W6I"/>
                                            <constraint firstItem="7W0-au-5A8" firstAttribute="centerY" secondItem="beT-UA-667" secondAttribute="centerY" id="Bfr-pP-VzC"/>
                                            <constraint firstItem="9qO-Kd-Tn3" firstAttribute="centerY" secondItem="5vs-Bc-og4" secondAttribute="centerY" id="CBq-O8-W9f"/>
                                            <constraint firstItem="UeE-kC-5y6" firstAttribute="centerY" secondItem="wio-Iq-65L" secondAttribute="centerY" id="Dn5-pu-AAo"/>
                                            <constraint firstAttribute="trailing" secondItem="dmr-jf-erE" secondAttribute="trailing" constant="10" id="HnO-GE-AZj"/>
                                            <constraint firstItem="6ow-7V-DKj" firstAttribute="leading" secondItem="8jf-T4-wYU" secondAttribute="trailing" constant="10" id="ICS-OS-duI"/>
                                            <constraint firstItem="QVj-BM-p8y" firstAttribute="centerY" secondItem="yNx-Om-ZmF" secondAttribute="centerY" id="IhZ-Th-sxB"/>
                                            <constraint firstItem="jLd-3I-s7p" firstAttribute="top" secondItem="uti-gZ-R0l" secondAttribute="bottom" constant="30" id="LGC-WE-vdo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXC-2m-pMg" secondAttribute="trailing" constant="55" id="Nlf-hR-EY0"/>
                                            <constraint firstAttribute="trailing" secondItem="UeE-kC-5y6" secondAttribute="trailing" constant="10" id="R4J-8b-7kl"/>
                                            <constraint firstAttribute="trailing" secondItem="BC0-rC-j4x" secondAttribute="trailing" constant="10" id="R6s-Xj-gcG"/>
                                            <constraint firstItem="8jf-T4-wYU" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="YDu-Jd-3YD"/>
                                            <constraint firstItem="w7W-rE-TNV" firstAttribute="centerY" secondItem="yNx-Om-ZmF" secondAttribute="centerY" id="YGI-hR-ajP"/>
                                            <constraint firstItem="BC0-rC-j4x" firstAttribute="leading" secondItem="uti-gZ-R0l" secondAttribute="trailing" constant="10" id="YYd-HQ-Qkx"/>
                                            <constraint firstItem="w7W-rE-TNV" firstAttribute="leading" secondItem="m4l-Yy-BhN" secondAttribute="trailing" constant="20" id="Zcg-bX-ufh"/>
                                            <constraint firstItem="eHS-ww-cET" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="aIp-65-ZUe"/>
                                            <constraint firstItem="JRS-Fe-8He" firstAttribute="leading" secondItem="Ukk-4N-QYC" secondAttribute="trailing" constant="10" id="bHB-cp-UZj"/>
                                            <constraint firstItem="Ukk-4N-QYC" firstAttribute="top" secondItem="beT-UA-667" secondAttribute="bottom" constant="30" id="bZt-IL-MAf"/>
                                            <constraint firstItem="BC0-rC-j4x" firstAttribute="centerY" secondItem="uti-gZ-R0l" secondAttribute="centerY" id="bib-lz-4tq"/>
                                            <constraint firstItem="dmr-jf-erE" firstAttribute="leading" secondItem="jLd-3I-s7p" secondAttribute="trailing" constant="10" id="cbC-jf-1cb"/>
                                            <constraint firstAttribute="trailing" secondItem="1XU-4h-uPu" secondAttribute="trailing" constant="10" id="cqn-c2-e4R"/>
                                            <constraint firstItem="JRS-Fe-8He" firstAttribute="centerY" secondItem="Ukk-4N-QYC" secondAttribute="centerY" id="d8J-Su-NRm"/>
                                            <constraint firstItem="wio-Iq-65L" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="dWY-NY-khO"/>
                                            <constraint firstItem="9qO-Kd-Tn3" firstAttribute="leading" secondItem="5vs-Bc-og4" secondAttribute="trailing" constant="10" id="dci-Vd-NTh"/>
                                            <constraint firstItem="jLd-3I-s7p" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="eQY-am-iuU"/>
                                            <constraint firstItem="ZXC-2m-pMg" firstAttribute="centerY" secondItem="yNx-Om-ZmF" secondAttribute="centerY" id="eTH-tc-Ew0"/>
                                            <constraint firstAttribute="height" constant="514" id="hHk-jh-OJU"/>
                                            <constraint firstItem="6ow-7V-DKj" firstAttribute="centerY" secondItem="8jf-T4-wYU" secondAttribute="centerY" id="jEW-uo-hhV"/>
                                            <constraint firstItem="wio-Iq-65L" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="jpO-e1-7P3"/>
                                            <constraint firstAttribute="trailing" secondItem="9qO-Kd-Tn3" secondAttribute="trailing" constant="10" id="jvA-c4-XlS"/>
                                            <constraint firstItem="1XU-4h-uPu" firstAttribute="leading" secondItem="eHS-ww-cET" secondAttribute="trailing" constant="10" id="jwu-V4-M9D"/>
                                            <constraint firstItem="dmr-jf-erE" firstAttribute="centerY" secondItem="jLd-3I-s7p" secondAttribute="centerY" id="lZi-oN-RcN"/>
                                            <constraint firstItem="1XU-4h-uPu" firstAttribute="centerY" secondItem="eHS-ww-cET" secondAttribute="centerY" id="nd3-AO-T84"/>
                                            <constraint firstItem="8jf-T4-wYU" firstAttribute="top" secondItem="5vs-Bc-og4" secondAttribute="bottom" constant="30" id="oUb-Ju-cgg"/>
                                            <constraint firstItem="m4l-Yy-BhN" firstAttribute="leading" secondItem="QVj-BM-p8y" secondAttribute="trailing" constant="20" id="ojt-Ph-IeF"/>
                                            <constraint firstItem="8jf-T4-wYU" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="quo-Ss-te7"/>
                                            <constraint firstItem="QVj-BM-p8y" firstAttribute="leading" secondItem="yNx-Om-ZmF" secondAttribute="trailing" constant="10" id="rai-Hl-sax"/>
                                            <constraint firstItem="ZXC-2m-pMg" firstAttribute="leading" secondItem="w7W-rE-TNV" secondAttribute="trailing" constant="20" id="ru6-OA-IOl"/>
                                            <constraint firstItem="wio-Iq-65L" firstAttribute="top" secondItem="Ukk-4N-QYC" secondAttribute="bottom" constant="30" id="saC-vD-7KK"/>
                                            <constraint firstItem="eHS-ww-cET" firstAttribute="top" secondItem="jLd-3I-s7p" secondAttribute="bottom" constant="30" id="t4O-Yb-cEh"/>
                                            <constraint firstItem="5vs-Bc-og4" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="tKN-KC-emp"/>
                                            <constraint firstItem="jLd-3I-s7p" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="uIl-mv-bzD"/>
                                            <constraint firstItem="uti-gZ-R0l" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="v7M-iG-cFt"/>
                                            <constraint firstItem="uti-gZ-R0l" firstAttribute="leading" secondItem="wH7-TK-kf7" secondAttribute="leading" constant="10" id="vh2-bt-EOb"/>
                                            <constraint firstItem="5vs-Bc-og4" firstAttribute="top" secondItem="wio-Iq-65L" secondAttribute="bottom" constant="30" id="vpG-Fj-4u0"/>
                                            <constraint firstItem="beT-UA-667" firstAttribute="top" secondItem="wH7-TK-kf7" secondAttribute="top" constant="15" id="wbf-Qy-rwk"/>
                                            <constraint firstItem="7W0-au-5A8" firstAttribute="leading" secondItem="beT-UA-667" secondAttribute="trailing" constant="10" id="yhw-QE-sxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wH7-TK-kf7" firstAttribute="top" secondItem="FJW-Z4-Aag" secondAttribute="top" id="0Wy-ji-WJH"/>
                                    <constraint firstItem="wH7-TK-kf7" firstAttribute="width" secondItem="FJW-Z4-Aag" secondAttribute="width" id="4RP-rd-oHi"/>
                                    <constraint firstAttribute="bottom" secondItem="wH7-TK-kf7" secondAttribute="bottom" id="YvD-fU-zZL"/>
                                    <constraint firstAttribute="trailing" secondItem="wH7-TK-kf7" secondAttribute="trailing" id="aQf-sK-Usc"/>
                                    <constraint firstItem="wH7-TK-kf7" firstAttribute="leading" secondItem="FJW-Z4-Aag" secondAttribute="leading" id="gxn-8I-7f1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9448208212852478" green="0.9448208212852478" blue="0.9448208212852478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6g-Km-UMU" firstAttribute="top" secondItem="wiH-Ad-oaa" secondAttribute="bottom" constant="10" id="1wN-lA-WgL"/>
                            <constraint firstItem="FJW-Z4-Aag" firstAttribute="top" secondItem="S6g-Km-UMU" secondAttribute="bottom" constant="10" id="4qJ-wS-RRZ"/>
                            <constraint firstItem="wiH-Ad-oaa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="9BC-t9-ATl"/>
                            <constraint firstItem="FJW-Z4-Aag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Bn7-n5-Lsk"/>
                            <constraint firstItem="wiH-Ad-oaa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Faq-At-ho4"/>
                            <constraint firstItem="S6g-Km-UMU" firstAttribute="centerX" secondItem="wiH-Ad-oaa" secondAttribute="centerX" id="RfI-ZM-Xf5"/>
                            <constraint firstAttribute="bottom" secondItem="FJW-Z4-Aag" secondAttribute="bottom" id="cA4-fg-CTo"/>
                            <constraint firstAttribute="trailing" secondItem="FJW-Z4-Aag" secondAttribute="trailing" id="dg0-aq-oIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderArea" destination="wiH-Ad-oaa" id="ku4-vA-MDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb_image_1" width="396" height="396"/>
        <image name="thumb_image_2" width="396" height="402"/>
        <image name="thumb_image_3" width="41" height="41"/>
    </resources>
</document>
